# ─── App Info ───────────────────────────────
NUXT_PUBLIC_SITE_NAME="My App"
NUXT_PUBLIC_SITE_DESCRIPTION="Description."
NUXT_PUBLIC_SITE_AUTHOR="Company Name"
NUXT_PUBLIC_SITE_URL=https://www.example.com
NUXT_APP_BASE_URL=https://www.example.com

# ─── Environment & Runtime ──────────────────
NODE_ENV=development
NUXT_ENV=local
NUXT_PORT=3000

# ─── API ────────────────────────────────────
NUXT_PUBLIC_API_BASE=https://www.example.com/api
NUXT_SECRET_KEY="secret_key"
